:host {
  position: relative;
  display: block;
  max-height: 100%;
  aspect-ratio: 1;
  border-radius: var(--border-radius);

  img {
    position: relative;
    max-width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
    filter: var(--black-filter);
    cursor: pointer;
    outline: none;
  }
}

* {
  outline: none;
}