:host {
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    align-items: center;

    div {
        font-weight: bold;

        &:hover {
            color: var(--red-hex);
        }
    }
}