:host {
    position: relative;
    border-top: 3px solid var(--red-hex);
    border-bottom: 3px solid var(--red-hex);

    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    .parallax {
        position: absolute;
        top: 0;
        width: 100%;
        height: 150%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: background-position 0.1s ease-out;
    }
}