:host {
    width: 100%;
    height: auto;
    position: relative;
    background-color: rgba(0, 0, 0, 0.75);

    #content {
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        #title {

        }

        #content {

        }
    }
}