:host {
    position: relative;
    background-color: var(--white-hex);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-items: center;

    #leaflet-map {
        position: relative;
        max-height: 60vmin;
        min-height: 60vh;
        min-width: 80vw;
        z-index: 0;
        border-radius: var(--round-em);
    }

    .text {
        padding: 1vmin;
        text-align: center;
    }

    #contacts {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 1vmax;

        app-link-icon {
            position: relative;
            max-width: 2vmax;
            
            @media (orientation: portrait) {
                max-width: 4vmax;
            }
        }
    }
}