:host {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-direction: column;

    #section-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 90%;
    }

    #game-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 90%;

        app-game-section {
            aspect-ratio: 1;
            max-width: 33%;
        }
    }
}