.section-container {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    border-radius: var(--round-em);
    padding: 1vw;
    overflow: hidden;

    &:hover {
        background-color: var(--red-hex);

        p {
            color: var(--white-hex);
        }
    }

    .img-container {
        position: relative;
        border-radius: var(--round-em);
        width: 100%;
        // width: 20vw;
        aspect-ratio: 1;
        overflow: hidden;

        img {
            border-radius: var(--round-em);
            transition: transform 0.3s ease-in-out;
            object-fit: cover;

            @media (orientation: portrait) {
                max-width: 90vw;
            }

            &:hover {
                transform: scale(1.1);
            }
        }

        .shadow {
            background: rgba(0, 0, 0, 0.25);
            position: absolute;
            border-radius: var(--round-em);
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        p {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            pointer-events: none;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
    }
}

p {
    max-width: 40vw;
    color: var(--white-hex);

    @media (orientation: portrait) {
        max-width: 80vw;
    }
}