:host {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 100;
    width: 100%;
    background-color: var(--white-hex);
    padding: 1vmin;
    align-items: center;
    border-bottom: 3px solid var(--red-hex);

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 4vw;

        app-link-icon {
            width: 6vh;
            aspect-ratio: 1;
        }

        &.center {
            position: absolute;
            max-width: 80vw;

            @media (orientation: landscape) {
                left: 50%;
                transform: translateX(-50%);
            }

            @media (orientation: portrait) {
                max-width: 80vw;
                right: 4vw;
            }
        }
    }

    #logo-container {
        z-index: 1;
        position: absolute;
        width: 10vw;
        transform: translate(8%, 30%);
        z-index: 2000;

        @media (orientation: portrait) {
            width: 10vmax;
            transform: translate(10%, 42%);
        }
    }
}